A--4
The--2
Write--1
a--1
a--1
an--2
an--3
and--3
and--5
be--2
be--3
can--1
concordance--1
concordance--3
concordance--4
create--1
data--3
document--2
document--4
document--5
each--5
every--4
every--5
file--2
file--3
for--5
from--2
gives--5
in--4
in--5
input--2
it--5
line--5
line--5
lists--4
number--5
occurs--4
occurs--5
of--5
output--3
program--1
read--2
should--2
should--3
that--1
that--4
the--3
the--4
the--5
the--5
the--5
to--3
where--5
word--4
word--5
word--5
written--3
